Retrieving logs...
============= i-08e3752ad109186e9 ==============
----------------------------------------
/var/log/web.stdout.log
----------------------------------------
Apr  1 17:13:24 ip-172-31-7-151 web[402095]: Not Found: /public/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Apr  1 17:13:27 ip-172-31-7-151 web[402095]: Not Found: /apps/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Apr  1 17:13:30 ip-172-31-7-151 web[402095]: Not Found: /app/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Apr  1 17:13:32 ip-172-31-7-151 web[402095]: Not Found: /index.php
Apr  1 17:13:34 ip-172-31-7-151 web[402095]: Not Found: /public/index.php
Apr  1 17:13:36 ip-172-31-7-151 web[402095]: Not Found: /index.php
Apr  1 17:13:38 ip-172-31-7-151 web[402095]: Not Found: /index.php
Apr  1 17:13:40 ip-172-31-7-151 web[402095]: Not Found: /containers/json
Apr  1 17:23:13 ip-172-31-7-151 web[402095]: Not Found: /.git/index
Apr  1 17:35:23 ip-172-31-7-151 web[402095]: Not Found: /.env
Apr  1 17:54:37 ip-172-31-7-151 web[402095]: Unauthorized: /api/meal-plans/
Apr  1 17:55:33 ip-172-31-7-151 web[402095]: Not Found: /favicon.ico
Apr  1 17:59:41 ip-172-31-7-151 web[402095]: Not Found: /config/index
Apr  1 18:06:58 ip-172-31-7-151 web[402095]: Not Found: /hudson
Apr  1 18:17:17 ip-172-31-7-151 web[402095]: Not Found: /hudson
Apr  1 18:22:46 ip-172-31-7-151 web[402095]: Not Found: /.git/HEAD
Apr  1 18:39:38 ip-172-31-7-151 web[402095]: Not Found: /.env
Apr  1 18:40:53 ip-172-31-7-151 web[402095]: Not Found: /Core/Skin/Login.aspx
Apr  1 18:49:09 ip-172-31-7-151 web[402095]: Not Found: /favicon.ico
Apr  1 18:49:17 ip-172-31-7-151 web[402095]: Not Found: /favicon.ico
Apr  1 19:00:07 ip-172-31-7-151 web[402095]: Not Found: /favicon.ico
Apr  1 19:00:15 ip-172-31-7-151 web[402095]: Not Found: /favicon.ico
Apr  1 19:12:57 ip-172-31-7-151 web[402095]: Not Found: /hello.world
Apr  1 19:13:02 ip-172-31-7-151 web[402095]: Not Found: /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Apr  1 19:13:11 ip-172-31-7-151 web[402095]: Not Found: /vendor/phpunit/phpunit/Util/PHP/eval-stdin.php
Apr  1 19:13:21 ip-172-31-7-151 web[402095]: Not Found: /vendor/phpunit/src/Util/PHP/eval-stdin.php
Apr  1 19:13:28 ip-172-31-7-151 web[402095]: Not Found: /vendor/phpunit/Util/PHP/eval-stdin.php
Apr  1 19:13:39 ip-172-31-7-151 web[402095]: Not Found: /vendor/phpunit/phpunit/LICENSE/eval-stdin.php
Apr  1 19:13:49 ip-172-31-7-151 web[402095]: Not Found: /vendor/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php
Apr  1 19:14:03 ip-172-31-7-151 web[402095]: Not Found: /phpunit/phpunit/src/Util/PHP/eval-stdin.php
Apr  1 19:14:13 ip-172-31-7-151 web[402095]: Not Found: /phpunit/phpunit/Util/PHP/eval-stdin.php
Apr  1 19:14:25 ip-172-31-7-151 web[402095]: Not Found: /phpunit/src/Util/PHP/eval-stdin.php
Apr  1 19:14:44 ip-172-31-7-151 web[402095]: Not Found: /phpunit/Util/PHP/eval-stdin.php
Apr  1 19:28:26 ip-172-31-7-151 web[402095]: Not Found: /.env
Apr  1 19:28:26 ip-172-31-7-151 web[402095]: Forbidden (CSRF cookie not set.): /
Apr  1 19:44:11 ip-172-31-7-151 web[402095]: Not Found: /.env
Apr  1 19:44:12 ip-172-31-7-151 web[402095]: Forbidden (CSRF cookie not set.): /
Apr  1 19:47:12 ip-172-31-7-151 web[402095]: Not Found: /.env
Apr  1 19:47:13 ip-172-31-7-151 web[402095]: Forbidden (CSRF cookie not set.): /
Apr  1 19:47:13 ip-172-31-7-151 web[402095]: Not Found: /api/index.php/v1/config/application
Apr  1 20:22:17 ip-172-31-7-151 web[402095]: Not Found: /Core/Skin/Login.aspx
Apr  1 20:32:33 ip-172-31-7-151 web[402095]: Not Found: /.git/config
Apr  1 20:36:38 ip-172-31-7-151 web[402095]: Not Found: /Core/Skin/Login.aspx
Apr  1 20:43:53 ip-172-31-7-151 web[402095]: Not Found: /.env
Apr  1 20:43:53 ip-172-31-7-151 web[402095]: Forbidden (CSRF cookie not set.): /
Apr  1 20:56:02 ip-172-31-7-151 web[402095]: Not Found: /.env
Apr  1 21:00:26 ip-172-31-7-151 web[402095]: Not Found: /GponForm/diag_Form
Apr  1 21:11:34 ip-172-31-7-151 web[402095]: Not Found: /stalker_portal/server/tools/auth_simple.php
Apr  1 21:16:29 ip-172-31-7-151 web[402095]: Not Found: /druid/index.html
Apr  1 21:23:14 ip-172-31-7-151 web[402095]: Not Found: /api/public/users/5/meal-plans/1/
Apr  1 21:34:16 ip-172-31-7-151 web[402095]: Not Found: /stalker_portal/server/tools/auth_simple.php
Apr  1 21:43:19 ip-172-31-7-151 web[402095]: Not Found: /api/meal-plans/latest/
Apr  1 21:43:28 ip-172-31-7-151 web[402095]: Fitness API error: HTTPSConnectionPool(host='your-classmates-fitness-api.com', port=443): Max retries exceeded with url: /api/fitness//daily (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f4a499140a0>: Failed to establish a new connection: [Errno -2] Name or service not known'))
Apr  1 21:43:28 ip-172-31-7-151 web[402095]: AWS Lambda error: An error occurred (AccessDeniedException) when calling the Invoke operation: User: arn:aws:sts::250738637992:assumed-role/aws-elasticbeanstalk-ec2-role/i-08e3752ad109186e9 is not authorized to perform: lambda:InvokeFunction on resource: arn:aws:lambda:eu-west-1:250738637992:function:x23293519_fitness_meal because no identity-based policy allows the lambda:InvokeFunction action
Apr  1 21:48:48 ip-172-31-7-151 web[402095]: Not Found: /druid/index.html
Apr  1 22:03:38 ip-172-31-7-151 web[402095]: Not Found: /Core/Skin/Login.aspx
Apr  1 22:41:20 ip-172-31-7-151 web[402095]: Not Found: /.env
Apr  1 22:41:20 ip-172-31-7-151 web[402095]: Forbidden (CSRF cookie not set.): /
Apr  1 22:41:20 ip-172-31-7-151 web[402095]: Not Found: /api/index.php/v1/config/application
Apr  1 23:02:18 ip-172-31-7-151 web[402095]: Not Found: /.env
Apr  1 23:02:18 ip-172-31-7-151 web[402095]: Forbidden (CSRF cookie not set.): /
Apr  1 23:19:47 ip-172-31-7-151 web[402095]: Not Found: /api/bin/440393
Apr  1 23:19:47 ip-172-31-7-151 web[402095]: Not Found: /api/user/binLookup
Apr  1 23:44:41 ip-172-31-7-151 web[402095]: Not Found: /Core/Skin/Login.aspx
Apr  2 00:05:36 ip-172-31-7-151 web[402095]: Not Found: /css/images/PTZOptics_powerby.png
Apr  2 00:23:35 ip-172-31-7-151 web[402095]: Not Found: /.env
Apr  2 00:23:35 ip-172-31-7-151 web[402095]: Forbidden (CSRF cookie not set.): /
Apr  2 00:47:19 ip-172-31-7-151 web[402095]: Not Found: /Core/Skin/Login.aspx
Apr  2 01:07:14 ip-172-31-7-151 web[402095]: Not Found: /security_checkout/composer.json
Apr  2 01:07:52 ip-172-31-7-151 web[402095]: Not Found: /.env
Apr  2 01:07:52 ip-172-31-7-151 web[402095]: Forbidden (CSRF cookie not set.): /
Apr  2 01:10:51 ip-172-31-7-151 web[402095]: Unauthorized: /api/meal-plans/
Apr  2 01:24:21 ip-172-31-7-151 web[402095]: Not Found: /Core/Skin/Login.aspx
Apr  2 01:26:13 ip-172-31-7-151 web[402095]: Not Found: /api/bin/440393
Apr  2 01:26:15 ip-172-31-7-151 web[402095]: Not Found: /api/user/binLookup
Apr  2 01:27:43 ip-172-31-7-151 web[402070]: [2025-04-02 01:27:43 +0000] [402070] [INFO] Handling signal: term
Apr  2 01:27:43 ip-172-31-7-151 web[402095]: [2025-04-02 01:27:43 +0000] [402095] [INFO] Worker exiting (pid: 402095)
Apr  2 01:27:43 ip-172-31-7-151 web[402070]: [2025-04-02 01:27:43 +0000] [402070] [INFO] Shutting down: Master
Apr  2 01:27:46 ip-172-31-7-151 web[458303]: [2025-04-02 01:27:46 +0000] [458303] [INFO] Starting gunicorn 23.0.0
Apr  2 01:27:46 ip-172-31-7-151 web[458303]: [2025-04-02 01:27:46 +0000] [458303] [INFO] Listening at: http://127.0.0.1:8000 (458303)
Apr  2 01:27:46 ip-172-31-7-151 web[458303]: [2025-04-02 01:27:46 +0000] [458303] [INFO] Using worker: sync
Apr  2 01:27:46 ip-172-31-7-151 web[458329]: [2025-04-02 01:27:46 +0000] [458329] [INFO] Booting worker with pid: 458329
Apr  2 01:28:02 ip-172-31-7-151 web[458329]: Unauthorized: /api/meal-plans/
Apr  2 01:28:15 ip-172-31-7-151 web[458329]: Not Found: //api/users/login/
Apr  2 01:28:37 ip-172-31-7-151 web[458329]: Not Found: //api/users/register/
Apr  2 01:28:39 ip-172-31-7-151 web[458329]: Not Found: //api/users/register/
Apr  2 01:29:05 ip-172-31-7-151 web[458329]: Not Found: //api/users/register/
Apr  2 01:29:07 ip-172-31-7-151 web[458329]: Not Found: //api/users/register/
Apr  2 01:29:17 ip-172-31-7-151 web[458329]: Unauthorized: /api/meal-plans/
Apr  2 01:30:15 ip-172-31-7-151 web[458329]: Not Found: //api/users/login/
Apr  2 01:30:29 ip-172-31-7-151 web[458329]: Not Found: //api/users/register/
Apr  2 01:30:30 ip-172-31-7-151 web[458329]: Not Found: //api/users/register/
Apr  2 01:30:31 ip-172-31-7-151 web[458329]: Not Found: //api/users/register/
Apr  2 01:30:51 ip-172-31-7-151 web[458329]: Not Found: //api/users/register/
Apr  2 01:34:54 ip-172-31-7-151 web[458329]: Not Found: //api/users/register/
Apr  2 01:34:55 ip-172-31-7-151 web[458329]: Not Found: //api/users/register/
Apr  2 01:35:10 ip-172-31-7-151 web[458329]: Method Not Allowed: /api/users/register/
Apr  2 01:36:05 ip-172-31-7-151 web[458329]: Not Found: /.env
Apr  2 01:36:07 ip-172-31-7-151 web[458329]: Forbidden (CSRF cookie not set.): /
Apr  2 01:36:07 ip-172-31-7-151 web[458329]: Not Found: /api/index.php/v1/config/application


----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2025/04/02 01:27:43.578625 [INFO] Running command: systemctl disable worker.service
2025/04/02 01:27:43.973473 [INFO] Removed "/etc/systemd/system/multi-user.target.wants/worker.service".

2025/04/02 01:27:43.973545 [INFO] Running command: systemctl daemon-reload
2025/04/02 01:27:44.332792 [INFO] Running command: systemctl reset-failed
2025/04/02 01:27:44.340917 [INFO] deregistering process: web
2025/04/02 01:27:44.340949 [INFO] Running command: systemctl show -p PartOf web.service
2025/04/02 01:27:44.350420 [INFO] Running command: systemctl is-active web.service
2025/04/02 01:27:44.358877 [INFO] Running command: systemctl disable web.service
2025/04/02 01:27:44.607194 [INFO] Removed "/etc/systemd/system/multi-user.target.wants/web.service".

2025/04/02 01:27:44.607271 [INFO] Running command: systemctl daemon-reload
2025/04/02 01:27:44.864421 [INFO] Running command: systemctl reset-failed
2025/04/02 01:27:44.874563 [INFO] Running command: systemctl is-active worker.service
2025/04/02 01:27:44.881907 [INFO] Process worker has been fully terminated
2025/04/02 01:27:44.881924 [INFO] Running command: systemctl is-active web.service
2025/04/02 01:27:44.890376 [INFO] Process web has been fully terminated
2025/04/02 01:27:44.890396 [INFO] All processes have been fully terminated
2025/04/02 01:27:44.890399 [INFO] Removing /var/app/current/ if it exists
2025/04/02 01:27:45.355293 [INFO] Renaming /var/app/staging/ to /var/app/current/
2025/04/02 01:27:45.355324 [INFO] Register application processes...
2025/04/02 01:27:45.355328 [INFO] Registering the proc: web

2025/04/02 01:27:45.355338 [INFO] Running command: systemctl show -p PartOf web.service
2025/04/02 01:27:45.413018 [INFO] Running command: systemctl daemon-reload
2025/04/02 01:27:45.778044 [INFO] Running command: systemctl reset-failed
2025/04/02 01:27:45.788817 [INFO] Running command: systemctl is-enabled eb-app.target
2025/04/02 01:27:45.800629 [INFO] Running command: systemctl enable eb-app.target
2025/04/02 01:27:46.237777 [INFO] Running command: systemctl start eb-app.target
2025/04/02 01:27:46.247571 [INFO] Running command: systemctl enable web.service
2025/04/02 01:27:46.535979 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/web.service → /etc/systemd/system/web.service.

2025/04/02 01:27:46.536013 [INFO] Running command: systemctl show -p PartOf web.service
2025/04/02 01:27:46.547479 [INFO] Running command: systemctl is-active web.service
2025/04/02 01:27:46.554771 [INFO] Running command: systemctl start web.service
2025/04/02 01:27:46.606149 [INFO] Registering the proc: worker

2025/04/02 01:27:46.606193 [INFO] Running command: systemctl show -p PartOf worker.service
2025/04/02 01:27:46.635556 [INFO] Running command: systemctl daemon-reload
2025/04/02 01:27:47.141090 [INFO] Running command: systemctl reset-failed
2025/04/02 01:27:47.156511 [INFO] Running command: systemctl is-enabled eb-app.target
2025/04/02 01:27:47.169925 [INFO] Running command: systemctl enable eb-app.target
2025/04/02 01:27:47.456648 [INFO] Running command: systemctl start eb-app.target
2025/04/02 01:27:47.466773 [INFO] Running command: systemctl enable worker.service
2025/04/02 01:27:47.755702 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/worker.service → /etc/systemd/system/worker.service.

2025/04/02 01:27:47.755740 [INFO] Running command: systemctl show -p PartOf worker.service
2025/04/02 01:27:47.767053 [INFO] Running command: systemctl is-active worker.service
2025/04/02 01:27:47.774741 [INFO] Running command: systemctl start worker.service
2025/04/02 01:27:47.852794 [INFO] Executing instruction: start X-Ray
2025/04/02 01:27:47.852813 [INFO] X-Ray is not enabled.
2025/04/02 01:27:47.852817 [INFO] Executing instruction: start proxy with new configuration
2025/04/02 01:27:47.852842 [INFO] Running command: /usr/sbin/nginx -t -c /var/proxy/staging/nginx/nginx.conf
2025/04/02 01:27:47.888018 [INFO] nginx: [warn] could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
nginx: the configuration file /var/proxy/staging/nginx/nginx.conf syntax is ok
nginx: configuration file /var/proxy/staging/nginx/nginx.conf test is successful

2025/04/02 01:27:47.888332 [INFO] Running command: cp -rp /var/proxy/staging/nginx/* /etc/nginx
2025/04/02 01:27:47.897277 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/04/02 01:27:47.932762 [INFO] Running command: systemctl daemon-reload
2025/04/02 01:27:48.363242 [INFO] Running command: systemctl reset-failed
2025/04/02 01:27:48.375950 [INFO] Running command: systemctl show -p PartOf nginx.service
2025/04/02 01:27:48.405946 [INFO] Running command: systemctl is-active nginx.service
2025/04/02 01:27:48.427141 [INFO] Running command: systemctl start nginx.service
2025/04/02 01:27:48.576393 [INFO] Executing instruction: configureSqsd
2025/04/02 01:27:48.576416 [INFO] This is a web server environment instance, skip configure sqsd daemon ...
2025/04/02 01:27:48.576420 [INFO] Executing instruction: startSqsd
2025/04/02 01:27:48.576423 [INFO] This is a web server environment instance, skip start sqsd daemon ...
2025/04/02 01:27:48.576427 [INFO] Executing instruction: Track pids in healthd
2025/04/02 01:27:48.576431 [INFO] This is an enhanced health env...
2025/04/02 01:27:48.576443 [INFO] Running command: systemctl show -p ConsistsOf aws-eb.target | cut -d= -f2
2025/04/02 01:27:48.594948 [INFO] healthd.service nginx.service cfn-hup.service

2025/04/02 01:27:48.594985 [INFO] Running command: systemctl show -p ConsistsOf eb-app.target | cut -d= -f2
2025/04/02 01:27:48.612828 [INFO] worker.service web.service

2025/04/02 01:27:48.613301 [INFO] Executing instruction: RunAppDeployPostDeployHooks
2025/04/02 01:27:48.613324 [INFO] Executing platform hooks in .platform/hooks/postdeploy/
2025/04/02 01:27:48.613343 [INFO] The dir .platform/hooks/postdeploy/ does not exist
2025/04/02 01:27:48.613346 [INFO] Finished running scripts in /var/app/current/.platform/hooks/postdeploy
2025/04/02 01:27:48.613353 [INFO] Executing cleanup logic
2025/04/02 01:27:48.613513 [INFO] CommandService Response: {"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"Engine execution has succeeded.","returncode":0,"events":[{"msg":"Instance deployment used the commands in your 'Procfile' to initiate startup of your application.","timestamp":1743557256662,"severity":"INFO"},{"msg":"Instance deployment completed successfully.","timestamp":1743557268613,"severity":"INFO"}]}]}

2025/04/02 01:27:48.613707 [INFO] Platform Engine finished execution on command: app-deploy

2025/04/02 01:42:31.009322 [INFO] Starting...
2025/04/02 01:42:31.009374 [INFO] Starting EBPlatform-PlatformEngine
2025/04/02 01:42:31.009396 [INFO] reading event message file
2025/04/02 01:42:31.009602 [INFO] Engine received EB command cfn-hup-exec

2025/04/02 01:42:31.101799 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:eu-west-1:250738637992:stack/awseb-e-9s4pm2k23p-stack/0a57f870-0926-11f0-bdd4-06c22f14153f -r AWSEBAutoScalingGroup --region eu-west-1
2025/04/02 01:42:31.595407 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:eu-west-1:250738637992:stack/awseb-e-9s4pm2k23p-stack/0a57f870-0926-11f0-bdd4-06c22f14153f -r AWSEBBeanstalkMetadata --region eu-west-1
2025/04/02 01:42:31.988467 [INFO] checking whether command tail-log is applicable to this instance...
2025/04/02 01:42:31.988480 [INFO] this command is applicable to the instance, thus instance should execute command
2025/04/02 01:42:31.988482 [INFO] Engine command: (tail-log)

2025/04/02 01:42:31.988537 [INFO] Executing instruction: GetTailLogs
2025/04/02 01:42:31.988540 [INFO] Tail Logs...
2025/04/02 01:42:31.988848 [INFO] Running command: tail -n 100 /var/log/web.stdout.log
2025/04/02 01:42:31.992386 [INFO] Running command: tail -n 100 /var/log/eb-engine.log


----------------------------------------
/var/log/eb-hooks.log
----------------------------------------


----------------------------------------
/var/log/nginx/access.log
----------------------------------------
172.31.39.176 - - [02/Apr/2025:01:31:00 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:31:04 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:31:15 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:31:19 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:31:30 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:31:35 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:31:45 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:31:50 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:32:00 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:32:05 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:32:15 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:32:20 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:32:30 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:32:35 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:32:45 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:32:50 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:33:00 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:33:05 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:33:15 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:33:20 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:33:30 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:33:35 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:33:45 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:33:50 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:34:00 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:34:05 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:34:15 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:34:20 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:34:30 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:34:35 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:34:45 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:34:50 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:34:54 +0000] "POST //api/users/register/ HTTP/1.1" 404 2513 "http://ai-diet-planner-x23293519.s3-website-eu-west-1.amazonaws.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "93.107.16.61"
172.31.11.241 - - [02/Apr/2025:01:34:55 +0000] "POST //api/users/register/ HTTP/1.1" 404 2513 "http://ai-diet-planner-x23293519.s3-website-eu-west-1.amazonaws.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" "93.107.16.61"
172.31.39.176 - - [02/Apr/2025:01:35:00 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:35:05 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:35:10 +0000] "GET /api/users/register/ HTTP/1.1" 405 40 "-" "curl/8.5.0" "54.171.151.215"
172.31.39.176 - - [02/Apr/2025:01:35:15 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:35:20 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:35:30 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:35:35 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:35:45 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:35:47 +0000] "GET / HTTP/1.1" 200 123 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0" "209.38.46.178"
172.31.11.241 - - [02/Apr/2025:01:35:50 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:36:00 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:36:05 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:36:05 +0000] "GET /.env HTTP/1.1" 404 2418 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "104.245.240.165"
172.31.11.241 - - [02/Apr/2025:01:36:07 +0000] "POST / HTTP/1.1" 403 2870 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "104.245.240.165"
172.31.11.241 - - [02/Apr/2025:01:36:07 +0000] "GET /api/index.php/v1/config/application?public=true&page%5Boffset%5D=0&page%5Blimit%5D=60 HTTP/1.1" 404 5699 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" "104.245.240.165"
172.31.39.176 - - [02/Apr/2025:01:36:15 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:36:20 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:36:30 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:36:35 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:36:45 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:36:50 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:37:00 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:37:05 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:37:15 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:37:20 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:37:30 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:37:35 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:37:45 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:37:50 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:38:00 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:38:05 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:38:15 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:38:20 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:38:30 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:38:35 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:38:45 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:38:50 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:39:00 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:39:05 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:39:15 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:39:20 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:39:30 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:39:35 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:39:45 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:39:50 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:40:00 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:40:05 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:40:15 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:40:20 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:40:30 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:40:35 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:40:45 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:40:50 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:41:00 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:41:05 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:41:15 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:41:20 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:41:30 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:41:35 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:41:45 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:41:50 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:42:00 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:42:05 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:42:15 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.11.241 - - [02/Apr/2025:01:42:20 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"
172.31.39.176 - - [02/Apr/2025:01:42:30 +0000] "GET / HTTP/1.1" 200 123 "-" "ELB-HealthChecker/2.0" "-"


----------------------------------------
/var/log/nginx/error.log
----------------------------------------
2025/04/01 01:11:14 [error] 402198#402198: *10401 open() "/var/app/current/static/rest_framework/js/jquery-3.7.1.min.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 01:11:14 [error] 402199#402199: *10409 open() "/var/app/current/static/rest_framework/css/bootstrap-tweaks.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 01:11:14 [error] 402198#402198: *10412 open() "/var/app/current/static/rest_framework/css/prettify.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/prettify.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 01:11:14 [error] 402198#402198: *10401 open() "/var/app/current/static/rest_framework/js/ajax-form.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 01:11:14 [error] 402198#402198: *10401 open() "/var/app/current/static/rest_framework/js/csrf.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/csrf.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 01:11:14 [error] 402198#402198: *10406 open() "/var/app/current/static/rest_framework/js/bootstrap.min.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 01:11:14 [error] 402198#402198: *10401 open() "/var/app/current/static/rest_framework/js/default.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/default.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 01:11:14 [error] 402198#402198: *10412 open() "/var/app/current/static/rest_framework/js/load-ajax-form.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 01:11:14 [error] 402199#402199: *10409 open() "/var/app/current/static/rest_framework/js/prettify-min.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/prettify-min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 01:11:39 [error] 402199#402199: *10424 open() "/var/app/current/static/rest_framework/css/bootstrap.min.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/latest/"
2025/04/01 01:11:39 [error] 402199#402199: *10424 open() "/var/app/current/static/rest_framework/css/bootstrap-tweaks.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/latest/"
2025/04/01 01:11:39 [error] 402199#402199: *10424 open() "/var/app/current/static/rest_framework/css/default.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/default.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/latest/"
2025/04/01 01:11:39 [error] 402199#402199: *10426 open() "/var/app/current/static/rest_framework/css/prettify.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/prettify.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/latest/"
2025/04/01 01:11:39 [error] 402199#402199: *10424 open() "/var/app/current/static/rest_framework/js/ajax-form.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/latest/"
2025/04/01 01:11:39 [error] 402199#402199: *10420 open() "/var/app/current/static/rest_framework/js/jquery-3.7.1.min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/latest/"
2025/04/01 01:11:39 [error] 402199#402199: *10424 open() "/var/app/current/static/rest_framework/js/csrf.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/csrf.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/latest/"
2025/04/01 01:11:40 [error] 402199#402199: *10424 open() "/var/app/current/static/rest_framework/js/bootstrap.min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/latest/"
2025/04/01 01:11:40 [error] 402199#402199: *10424 open() "/var/app/current/static/rest_framework/js/prettify-min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/prettify-min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/latest/"
2025/04/01 01:11:40 [error] 402199#402199: *10424 open() "/var/app/current/static/rest_framework/js/load-ajax-form.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/latest/"
2025/04/01 01:11:40 [error] 402199#402199: *10426 open() "/var/app/current/static/rest_framework/js/default.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/default.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/latest/"
2025/04/01 17:09:36 [error] 402199#402199: *26096 open() "/var/app/current/static/rest_framework/css/bootstrap.min.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 17:09:36 [error] 402199#402199: *26098 open() "/var/app/current/static/rest_framework/css/default.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/default.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 17:09:36 [error] 402198#402198: *26099 open() "/var/app/current/static/rest_framework/css/bootstrap-tweaks.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 17:09:36 [error] 402198#402198: *26099 open() "/var/app/current/static/rest_framework/css/prettify.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/prettify.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 17:09:36 [error] 402199#402199: *26096 open() "/var/app/current/static/rest_framework/js/ajax-form.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 17:09:36 [error] 402198#402198: *26100 open() "/var/app/current/static/rest_framework/js/jquery-3.7.1.min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 17:09:36 [error] 402198#402198: *26100 open() "/var/app/current/static/rest_framework/js/csrf.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/csrf.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 17:09:36 [error] 402198#402198: *26099 open() "/var/app/current/static/rest_framework/js/load-ajax-form.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 17:09:36 [error] 402198#402198: *26099 open() "/var/app/current/static/rest_framework/js/bootstrap.min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 17:09:36 [error] 402198#402198: *26100 open() "/var/app/current/static/rest_framework/js/default.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/default.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 17:09:36 [error] 402198#402198: *26099 open() "/var/app/current/static/rest_framework/js/prettify-min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/prettify-min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/01 18:02:32 [error] 402199#402199: *27058 open() "/var/app/current/static/rest_framework/css/bootstrap.min.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:02:32 [error] 402199#402199: *27058 open() "/var/app/current/static/rest_framework/css/default.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/default.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:02:32 [error] 402199#402199: *27058 open() "/var/app/current/static/rest_framework/css/bootstrap-tweaks.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:02:32 [error] 402199#402199: *27060 open() "/var/app/current/static/rest_framework/css/prettify.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/prettify.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:02:32 [error] 402199#402199: *27058 open() "/var/app/current/static/rest_framework/js/jquery-3.7.1.min.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:02:32 [error] 402199#402199: *27061 open() "/var/app/current/static/rest_framework/js/ajax-form.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:02:32 [error] 402199#402199: *27062 open() "/var/app/current/static/rest_framework/js/csrf.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/csrf.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:02:32 [error] 402199#402199: *27062 open() "/var/app/current/static/rest_framework/js/bootstrap.min.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:02:32 [error] 402199#402199: *27062 open() "/var/app/current/static/rest_framework/js/prettify-min.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/prettify-min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:02:32 [error] 402199#402199: *27060 open() "/var/app/current/static/rest_framework/js/load-ajax-form.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:02:32 [error] 402199#402199: *27062 open() "/var/app/current/static/rest_framework/js/default.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/default.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:08:41 [error] 402199#402199: *27163 open() "/var/app/current/static/rest_framework/css/bootstrap.min.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:08:41 [error] 402199#402199: *27163 open() "/var/app/current/static/rest_framework/css/bootstrap-tweaks.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:08:41 [error] 402199#402199: *27163 open() "/var/app/current/static/rest_framework/css/default.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/default.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:08:41 [error] 402199#402199: *27166 open() "/var/app/current/static/rest_framework/css/prettify.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/prettify.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:08:41 [error] 402199#402199: *27165 open() "/var/app/current/static/rest_framework/js/jquery-3.7.1.min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:08:41 [error] 402199#402199: *27167 open() "/var/app/current/static/rest_framework/js/ajax-form.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:08:41 [error] 402199#402199: *27166 open() "/var/app/current/static/rest_framework/js/csrf.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/csrf.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:08:41 [error] 402199#402199: *27166 open() "/var/app/current/static/rest_framework/js/bootstrap.min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:08:41 [error] 402199#402199: *27166 open() "/var/app/current/static/rest_framework/js/prettify-min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/prettify-min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:08:41 [error] 402199#402199: *27163 open() "/var/app/current/static/rest_framework/js/default.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/default.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/01 18:08:41 [error] 402199#402199: *27165 open() "/var/app/current/static/rest_framework/js/load-ajax-form.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:10:48 [error] 402198#402198: *34087 open() "/var/app/current/static/rest_framework/css/bootstrap.min.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:10:48 [error] 402198#402198: *34087 open() "/var/app/current/static/rest_framework/css/bootstrap-tweaks.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:10:48 [error] 402198#402198: *34087 open() "/var/app/current/static/rest_framework/css/prettify.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/prettify.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:10:48 [error] 402198#402198: *34089 open() "/var/app/current/static/rest_framework/css/default.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/default.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:10:48 [error] 402198#402198: *34087 open() "/var/app/current/static/rest_framework/js/csrf.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/csrf.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:10:48 [error] 402198#402198: *34090 open() "/var/app/current/static/rest_framework/js/ajax-form.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:10:48 [error] 402198#402198: *34091 open() "/var/app/current/static/rest_framework/js/jquery-3.7.1.min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:10:48 [error] 402198#402198: *34087 open() "/var/app/current/static/rest_framework/js/bootstrap.min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:10:48 [error] 402198#402198: *34087 open() "/var/app/current/static/rest_framework/js/prettify-min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/prettify-min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:10:48 [error] 402198#402198: *34087 open() "/var/app/current/static/rest_framework/js/default.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/default.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:10:48 [error] 402198#402198: *34089 open() "/var/app/current/static/rest_framework/js/load-ajax-form.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:27:47 [warn] 458394#458394: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/02 01:27:48 [warn] 458427#458427: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/02 01:27:48 [warn] 458428#458428: could not build optimal types_hash, you should increase either types_hash_max_size: 1024 or types_hash_bucket_size: 64; ignoring types_hash_bucket_size
2025/04/02 01:27:59 [error] 458430#458430: *3 open() "/var/app/current/static/rest_framework/css/bootstrap.min.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:27:59 [error] 458430#458430: *3 open() "/var/app/current/static/rest_framework/css/prettify.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/prettify.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:27:59 [error] 458431#458431: *5 open() "/var/app/current/static/rest_framework/css/bootstrap-tweaks.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:27:59 [error] 458431#458431: *6 open() "/var/app/current/static/rest_framework/css/default.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/default.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:27:59 [error] 458431#458431: *5 open() "/var/app/current/static/rest_framework/js/jquery-3.7.1.min.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:27:59 [error] 458431#458431: *6 open() "/var/app/current/static/rest_framework/js/ajax-form.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:27:59 [error] 458430#458430: *3 open() "/var/app/current/static/rest_framework/js/csrf.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/csrf.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:27:59 [error] 458431#458431: *5 open() "/var/app/current/static/rest_framework/js/bootstrap.min.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:27:59 [error] 458431#458431: *5 open() "/var/app/current/static/rest_framework/js/prettify-min.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/prettify-min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:27:59 [error] 458431#458431: *6 open() "/var/app/current/static/rest_framework/js/default.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/default.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:27:59 [error] 458431#458431: *5 open() "/var/app/current/static/rest_framework/js/load-ajax-form.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/"
2025/04/02 01:28:02 [error] 458431#458431: *5 open() "/var/app/current/static/rest_framework/css/bootstrap.min.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:28:02 [error] 458431#458431: *6 open() "/var/app/current/static/rest_framework/css/bootstrap-tweaks.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:28:02 [error] 458431#458431: *5 open() "/var/app/current/static/rest_framework/css/default.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/default.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:28:02 [error] 458430#458430: *3 open() "/var/app/current/static/rest_framework/css/prettify.css" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/css/prettify.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:28:02 [error] 458431#458431: *6 open() "/var/app/current/static/rest_framework/js/ajax-form.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:28:02 [error] 458431#458431: *10 open() "/var/app/current/static/rest_framework/js/jquery-3.7.1.min.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:28:02 [error] 458431#458431: *11 open() "/var/app/current/static/rest_framework/js/csrf.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/csrf.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:28:02 [error] 458431#458431: *6 open() "/var/app/current/static/rest_framework/js/bootstrap.min.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:28:02 [error] 458431#458431: *10 open() "/var/app/current/static/rest_framework/js/prettify-min.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/prettify-min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:28:02 [error] 458431#458431: *5 open() "/var/app/current/static/rest_framework/js/default.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/default.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:28:02 [error] 458431#458431: *6 open() "/var/app/current/static/rest_framework/js/load-ajax-form.js" failed (2: No such file or directory), client: 172.31.39.176, server: , request: "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:29:17 [error] 458431#458431: *16 open() "/var/app/current/static/rest_framework/css/bootstrap.min.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/bootstrap.min.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:29:17 [error] 458431#458431: *36 open() "/var/app/current/static/rest_framework/css/bootstrap-tweaks.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/bootstrap-tweaks.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:29:17 [error] 458431#458431: *36 open() "/var/app/current/static/rest_framework/css/prettify.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/prettify.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:29:17 [error] 458431#458431: *36 open() "/var/app/current/static/rest_framework/js/jquery-3.7.1.min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/jquery-3.7.1.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:29:17 [error] 458431#458431: *16 open() "/var/app/current/static/rest_framework/js/ajax-form.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:29:17 [error] 458430#458430: *42 open() "/var/app/current/static/rest_framework/css/default.css" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/css/default.css HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:29:17 [error] 458431#458431: *16 open() "/var/app/current/static/rest_framework/js/csrf.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/csrf.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:29:17 [error] 458431#458431: *36 open() "/var/app/current/static/rest_framework/js/bootstrap.min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/bootstrap.min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:29:17 [error] 458430#458430: *43 open() "/var/app/current/static/rest_framework/js/prettify-min.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/prettify-min.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:29:17 [error] 458430#458430: *43 open() "/var/app/current/static/rest_framework/js/default.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/default.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"
2025/04/02 01:29:17 [error] 458431#458431: *16 open() "/var/app/current/static/rest_framework/js/load-ajax-form.js" failed (2: No such file or directory), client: 172.31.11.241, server: , request: "GET /static/rest_framework/js/load-ajax-form.js HTTP/1.1", host: "diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com", referrer: "http://diet-planner.eba-npsheumz.eu-west-1.elasticbeanstalk.com/api/meal-plans/"


